MONGODB_URI=mongodb+srv://ashishsharma:ArZHB99U2merqrwK@cluster0.wttld3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID=23786891019-c5sv85j6kcivp9194dudhin5bgopim8l.apps.googleusercontent.com
GOOGLE_SECRET=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
# random key
NODE_ENV=hiuwgshguoshrugushuruhgusodr
